[tox]
minversion = 3.10.0
envlist = pypy3, python3.10, python3.11, python3.12, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python =
    3.12: python3.12
    3.13: python3.13

[testenv]
deps =
    pytest
    pytest-xdist
commands = pytest calculator_pkg_ex --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy calculator_pkg_abhinav

[testenv:ruff]
basepython = python3.10
deps = ruff
commands =
    ruff check calculator_pkg_ex
    ruff format calculator_pkg_ex
